# permissions for end users to view primers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: primer-viewer-role
rules:
- apiGroups:
  - cache.primer.gitops
  resources:
  - primers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.primer.gitops
  resources:
  - primers/status
  verbs:
  - get
