apiVersion: primer.gitops.io/v1alpha1
kind: Export
metadata:
  name: primer
spec:
  method: git
  repo: git@github.com:cooktheryan/primer-poc.git
  branch: main
  email: nobody@everybody.com
  secret: secret-key

