apiVersion: primer.gitops.io/v1alpha1
kind: Extract
metadata:
  name: primer
spec:
  repo: git@github.com:cooktheryan/primer-poc.git
  branch: stage
  email: nobody@everybody.com
  secret: secret-key
