---
apiVersion: kuttl.dev/v1beta1
kind: TestAssert
---
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: gitops-primer-controller-manager
  namespace: gitops-primer-system
status:
  availableReplicas: 1
  readyReplicas: 1
