---
apiVersion: kuttl.dev/v1beta1
kind: TestAssert
---
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: primer-export-ci-download
  namespace: test
status:
  availableReplicas: 1
  readyReplicas: 1
